<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.BookFragment">



    <TextView
        android:id="@+id/txtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="كتب فسطين"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/cairo_regular"
        android:textAlignment="center"
        android:textSize="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_24ssp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookRec"


        />

    <ProgressBar
        android:id="@+id/progressbarBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_32sdp"

        />
</LinearLayout>