<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_46sdp"
    tools:context=".fragment.MoreFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:src="@drawable/ic_baseline_person_24"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:text="الملف الشخصي"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/viewSaved"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                android:id="@+id/txt_palestinTrsadotional"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:text="تراث فلسطين"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                android:id="@+id/txt_palestinVillages"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:text="اشهر القرى الفلسطينية"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                android:id="@+id/txt_aboutPalestine"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:text="فلسطين"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/txt_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:src="@drawable/ic_baseline_library_books_24"
                android:tint="@color/white" />

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:text="كتب عن فلسطين "
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                android:id="@+id/txet_res"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:text="المصادر"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_42sdp"
                android:src="@drawable/ic_baseline_info_24"
                android:tint="@color/white"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                android:id="@+id/txet_aboutapp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:text="عن التطبيق"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        app:cardElevation="@dimen/_8sdp"-->
    <!--        app:cardBackgroundColor="@color/primary"-->
    <!--        android:layout_marginStart="@dimen/_24sdp"-->
    <!--        android:layout_marginEnd="@dimen/_24sdp"-->
    <!--        app:cardCornerRadius="@dimen/_4sdp"-->
    <!--        android:layout_marginTop="@dimen/_24sdp"-->
    <!--        xmlns:tools="http://schemas.android.com/tools">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_palestinVillages"-->

    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="@dimen/_16ssp"-->
    <!--            android:padding="@dimen/_8sdp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="bold"-->
    <!--            android:text="اشهر القرى الفلسطينية"-->
    <!--            />-->

    <!--    </androidx.cardview.widget.CardView>-->


    <!--    -->
    <!--    -->


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        app:cardElevation="@dimen/_8sdp"-->
    <!--        app:cardBackgroundColor="@color/primary"-->
    <!--        android:layout_marginStart="@dimen/_24sdp"-->
    <!--        android:layout_marginEnd="@dimen/_24sdp"-->
    <!--        android:layout_marginTop="@dimen/_24sdp"-->

    <!--        app:cardCornerRadius="@dimen/_4sdp"-->
    <!--        xmlns:tools="http://schemas.android.com/tools">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_aboutPalestine"-->
    <!--            android:text="فلسطين"-->

    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="@dimen/_16ssp"-->
    <!--            android:padding="@dimen/_8sdp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="bold"-->
    <!--            />-->

    <!--    </androidx.cardview.widget.CardView>-->


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        app:cardElevation="@dimen/_8sdp"-->
    <!--        app:cardBackgroundColor="@color/primary"-->
    <!--        android:layout_marginStart="@dimen/_24sdp"-->
    <!--        android:layout_marginEnd="@dimen/_24sdp"-->
    <!--        android:layout_marginTop="@dimen/_24sdp"-->

    <!--        app:cardCornerRadius="@dimen/_4sdp"-->
    <!--        xmlns:tools="http://schemas.android.com/tools">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txet_res"-->
    <!--            android:text="المصادر"-->


    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="@dimen/_16ssp"-->
    <!--            android:padding="@dimen/_8sdp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="bold"-->
    <!--            />-->

    <!--    </androidx.cardview.widget.CardView>-->


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        app:cardElevation="@dimen/_8sdp"-->
    <!--        app:cardBackgroundColor="@color/primary"-->
    <!--        android:layout_marginStart="@dimen/_24sdp"-->
    <!--        android:layout_marginTop="@dimen/_24sdp"-->

    <!--        android:layout_marginEnd="@dimen/_24sdp"-->
    <!--        app:cardCornerRadius="@dimen/_4sdp"-->
    <!--        xmlns:tools="http://schemas.android.com/tools">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txet_aboutapp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="@dimen/_16ssp"-->
    <!--            android:padding="@dimen/_8sdp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="bold"-->
    <!--            android:text="عن التطبيق"-->
    <!--            />-->

    <!--    </androidx.cardview.widget.CardView>-->


</LinearLayout>